PORT=5000
DATABASE=mongodb+srv://anirudh:<PASSWORD>@cluster0.wjq1nhs.mongodb.net/AuthPractise?retryWrites=true&w=majority&appName=Cluster0
PASSWORD=Indian%401234


JWT_SECRET=w8xGf5QzR1bMv3A7eKpL9nVtS2HdYcYz
JWT_EXPIRES_IN=5h