NODE_ENV=development

PORT=4000
DATABASE=mongodb+srv://anirudh:<PASSWORD>@cluster0.wjq1nhs.mongodb.net/Notours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=Indian%401234


JWT_SECRET=my-ultra-secure-and-long-password
JWT_EXPIRES_IN=1h 